{
  "selfUpdater": {
    "pollInterval": 5
  },
  "fmi": {
    "site": "Kokkola"
  },
  "openWeatherMap": {
    "cityId": 651951
  },
  "digiTraffic": {
    "station": "KOK"
  },
  "temperature": {
    "freezeLimit": -15,
    "heatLimit": 25
  }
}